@font-face {
	font-family: 'MathJaxMainRegular';
	src: url('fonts/MathJax_Main-Regular-1.otf');
}

body {
	background-color: transparent;
	font-size: 110% !important;
	font-family: 'MathJaxMainRegular' !important;
	display: flex;
	display: -webkit-flex;
	display: flex;
	margin: 0px;
	line-height: 28px;
	color: #424242;
	counter-reset: h2counter;
}

html body{
	line-height: 1.5;
}

html body img{
	margin-bottom: -9px;
}

h1 {
        counter-reset: h2counter;
}
h2:before {
	content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
        counter-reset: h3counter;
}

h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
	counter-increment: h3counter;
}

.katex {
	font: normal 1em KaTeX_Main,Times New Roman,serif
}

html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{
	font-size: 110% !important;
}

h2, h3{
	font-family: 'Lato', sans-serif;
}

html body h2{
	font-size: 1.2em;
}

html body h3{
	font-size: 0.95em;
}

html body ul, html body ol{
	padding-left: 1em;
}

html body ul ul, html body ol ol{
        padding-left: 1em;
}

html body ul > li::marker, html body ol > li::marker,
html body ul > li:before, html body ol > li:before{
	font-weight: bold;
}

html body li{
	padding-left: 10px;
}

html body ul > li, html body ol > li{
	font-weight: bold;
	margin-bottom: 20px;
}

html body ul > li > p, html body ol > li > p{
	font-weight: normal;
}

html body ul > li > ul, html body ol > li > ol{
	list-style-type: lower-alpha;
}
